<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Git的41 个 问答 | Peanut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 你最喜欢的 Git 命令是什么  个人比较喜欢 git add -p. 这增加了“补丁模式”的变化，这是一个内置的命令行程序。它遍历了每个更改，并要求确认是否要执行它们。 这个命令迫使咱们放慢速度并检查更改文件。作为开发人员，咱们有时常常急于提交，我自己也经常这样，做完运行 git add . 才发现把调试的代码也提交上去了。  2. 为什么你更喜欢直接使用 git 命令 作为开发人员，咱们">
<meta property="og:type" content="article">
<meta property="og:title" content="Git的41 个 问答">
<meta property="og:url" content="https://supertinypeanut.github.io/blog/2020/02/09/gitQuestion/index.html">
<meta property="og:site_name" content="Peanut">
<meta property="og:description" content="1. 你最喜欢的 Git 命令是什么  个人比较喜欢 git add -p. 这增加了“补丁模式”的变化，这是一个内置的命令行程序。它遍历了每个更改，并要求确认是否要执行它们。 这个命令迫使咱们放慢速度并检查更改文件。作为开发人员，咱们有时常常急于提交，我自己也经常这样，做完运行 git add . 才发现把调试的代码也提交上去了。  2. 为什么你更喜欢直接使用 git 命令 作为开发人员，咱们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-09T15:30:56.000Z">
<meta property="article:modified_time" content="2021-03-23T16:40:13.725Z">
<meta property="article:author" content="Super Peanut">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Peanut" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Peanut</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://supertinypeanut.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-gitQuestion" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/02/09/gitQuestion/" class="article-date">
  <time datetime="2020-02-09T15:30:56.000Z" itemprop="datePublished">2020-02-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git的41 个 问答
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>1. 你最喜欢的 Git 命令是什么</strong></p>
<blockquote>
<p>个人比较喜欢 <code>git add -p.</code> 这增加了“补丁模式”的变化，这是一个内置的命令行程序。它遍历了每个更改，并要求确认是否要执行它们。</p>
<p>这个命令迫使咱们放慢速度并检查更改文件。作为开发人员，咱们有时常常急于提交，我自己也经常这样，做完运行 <code>git add .</code> 才发现把调试的代码也提交上去了。</p>
</blockquote>
<h4 id="2-为什么你更喜欢直接使用-git-命令"><a href="#2-为什么你更喜欢直接使用-git-命令" class="headerlink" title="2. 为什么你更喜欢直接使用 git 命令"></a><strong>2. 为什么你更喜欢直接使用 git 命令</strong></h4><blockquote>
<p>作为开发人员，咱们也经常使用其它命令来做其它事情，也不差用 <code>git</code> 的命令来做事。</p>
<p>此外，<code>git</code> 命令也是非常短的，非常容易学习，并且使用命令可以了解 <code>git</code> 的工作流程，这样也间接改进了开发工作流程。</p>
</blockquote>
<h4 id="3-如何使用-stage-命令"><a href="#3-如何使用-stage-命令" class="headerlink" title="3. 如何使用 stage 命令"></a><strong>3. 如何使用 <code>stage</code> 命令</strong></h4><blockquote>
<p><code>stage</code>是<code>add .</code>的内置别名。</p>
</blockquote>
<h4 id="4-如何在分支中保存更改并-checkout-到其他分支"><a href="#4-如何在分支中保存更改并-checkout-到其他分支" class="headerlink" title="4.如何在分支中保存更改并 checkout 到其他分支"></a><strong>4.如何在分支中保存更改并 <code>checkout</code> 到其他分支</strong></h4><blockquote>
<p>因此，可以使用 <code>git stash</code> 临时存储更改或提交 WIP,目的是要有未修改前的环境。就我个人而言，我更喜欢使用 WIP 提交而不是 <code>stash</code>，因为它们更容易引用和共享。</p>
<p><strong>WIP = Work in Progress</strong></p>
<p>研发中的代码想存储起来，但是又避免研发中的代码被合并，开发就会创建一个WIP的分支</p>
<p><strong>WIP MR</strong></p>
<p><strong>WIP MR</strong> 含义是 在工作过程中的合并请求，是一个我们在 GitLab 中避免 MR 在准备就绪前被合并的技术。只需要添加 <code>WIP:</code> 在 MR 的标题开头，它将不会被合并，除非你把 <code>WIP:</code> 删除。</p>
</blockquote>
<h4 id="5-什么时候使用-git-stash"><a href="#5-什么时候使用-git-stash" class="headerlink" title="5.什么时候使用 git stash"></a><strong>5.什么时候使用 git stash</strong></h4><blockquote>
<p>发现有一个类是多余的，想删掉它又担心以后需要查看它的代码，想保存它但又不想增加一个脏的提交。这时就可以考虑 <code>git stash</code>。</p>
</blockquote>
<h4 id="6-如何使用-git-命令"><a href="#6-如何使用-git-命令" class="headerlink" title="6.如何使用 git 命令"></a><strong>6.如何使用 git 命令</strong></h4><blockquote>
<p>对任何命令使用 <code>--help</code>选项，例如，<code>git stash --help</code>。</p>
</blockquote>
<h4 id="7-什么是“-git-flow”？"><a href="#7-什么是“-git-flow”？" class="headerlink" title="7. 什么是“ git flow”？"></a><strong>7. 什么是“ git flow”？</strong></h4><blockquote>
<p>Git Flow 定义了一个项目发布的分支模型，为管理具有预定发布周期的大型项目提供了一个健壮的框架，是由 Vincent Driessen 提出的一个 git 操作流程标准、解决当分支过多时 , 如何有效快速管理这些分支。</p>
</blockquote>
<h4 id="8-什么是-GitHub-flow-？"><a href="#8-什么是-GitHub-flow-？" class="headerlink" title="8.什么是 GitHub flow ？"></a><strong>8.什么是 GitHub flow ？</strong></h4><blockquote>
<p>GitHub flow，顾名思义，就是 GitHub 所推崇的 Workflow。（千万不要理解成 GitHub 上才能用的 Workflow）, 基本上，GitHub Flow 是<code>master/feature</code>分支工作流程的品牌名称。</p>
<p>GitHub flow 的核心优势在于其流程带来的自动化可能性，能够做到其它流程无法实现的检查过程，并极大简化开发团队的体力劳动，真正发挥自身的价值。</p>
</blockquote>
<h4 id="9-你更喜欢哪种分支策略"><a href="#9-你更喜欢哪种分支策略" class="headerlink" title="9.你更喜欢哪种分支策略?"></a><strong>9.你更喜欢哪种分支策略?</strong></h4><blockquote>
<p>大多数 Git项目都是 “Git flow”。这些项目中只有少数需要这种策略，通常是因为它是版本化的软件。</p>
<p><code>master/feature</code> 分支策略更易于管理，尤其是在刚入门时，如果需要，切换到 “<code>git flow</code>” 非常容易。</p>
</blockquote>
<h4 id="10-git-open-命令是做啥用的"><a href="#10-git-open-命令是做啥用的" class="headerlink" title="10. git open 命令是做啥用的"></a><strong>10. git open 命令是做啥用的</strong></h4><blockquote>
<p>这是一个单独的命令，可以作为 npm 包使用。</p>
</blockquote>
<h4 id="11-当在其他分支中添加的文件仍然在工作分支中显示为未跟踪或修改时，如何重置分支"><a href="#11-当在其他分支中添加的文件仍然在工作分支中显示为未跟踪或修改时，如何重置分支" class="headerlink" title="11.当在其他分支中添加的文件仍然在工作分支中显示为未跟踪或修改时，如何重置分支"></a><strong>11.当在其他分支中添加的文件仍然在工作分支中显示为未跟踪或修改时，如何重置分支</strong></h4><blockquote>
<p>这通常是“工作索引”不干净时切换分支的结果。</p>
<p>在 git 中没有内置的方法来纠正这一点。通常通过确保提示符有一个 “<code>status</code>” 指示符并在每次更改分支时运行诸如 <code>git status</code> 之类的命令来避免这种情况。这些习惯会让咱们尽早发现这些问题，这样就可以在新的分支上 <code>stash</code> 或 <code>commit</code> 这些更改。</p>
</blockquote>
<h4 id="12-如何重命名分支"><a href="#12-如何重命名分支" class="headerlink" title="12. 如何重命名分支?"></a><strong>12. 如何重命名分支?</strong></h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -m <span class="keyword">current</span>-branch-<span class="type">name</span> <span class="built_in">new</span>-branch-<span class="type">name</span></span><br></pre></td></tr></table></figure>

<h4 id="13-如何使用-cherry-pick"><a href="#13-如何使用-cherry-pick" class="headerlink" title="13. 如何使用 cherry-pick"></a><strong>13. 如何使用 cherry-pick</strong></h4><blockquote>
<p><code>git cherry-pick [reference]</code> 请记住，这是一个重新应用的命令，因此它将更改提交 SHA。</p>
</blockquote>
<h4 id="14-如果从一个分支恢复-例如-HEAD-3-，是否可以再次返回到-HEAD-比如恢复上一次更新"><a href="#14-如果从一个分支恢复-例如-HEAD-3-，是否可以再次返回到-HEAD-比如恢复上一次更新" class="headerlink" title="14. 如果从一个分支恢复(例如 HEAD~3)，是否可以再次返回到 HEAD(比如恢复上一次更新)"></a><strong>14. 如果从一个分支恢复(例如 <code>HEAD~3</code>)，是否可以再次返回到 <code>HEAD</code>(比如恢复上一次更新)</strong></h4><blockquote>
<p>在这种情况下，通过运行 <code>git reset --hard HEAD~1</code> 立即撤消还原提交（即 <code>HEAD</code> 提交）。</p>
</blockquote>
<h4 id="15-什么时候使用-git-pull-和-git-fetch？"><a href="#15-什么时候使用-git-pull-和-git-fetch？" class="headerlink" title="15. 什么时候使用 git pull 和 git fetch？"></a><strong>15. 什么时候使用 <code>git pull</code> 和 <code>git fetch</code>？</strong></h4><blockquote>
<p><code>git pull</code>将下载提交到当前分支。记住，<code>git pull</code>实际上是 <code>fetch</code> 和 <code>merge</code> 命令的组合。</p>
<p><code>git fetch</code>将从远程获取最新的引用。</p>
<p>一个很好的类比是播客播放器或电子邮件客户端。咱们可能会检索最新的播客或电子邮件(<code>fetch</code>)，但实际上尚未在本地下载播客或电子邮件附件(<code>pull</code>)。</p>
</blockquote>
<h4 id="16-为什么有时需要使用-force-来强制提交更改"><a href="#16-为什么有时需要使用-force-来强制提交更改" class="headerlink" title="16. 为什么有时需要使用 --force 来强制提交更改"></a><strong>16. 为什么有时需要使用 <code>--force</code> 来强制提交更改</strong></h4><blockquote>
<p><code>rebase</code> 是一个可以重新提交的命令，它改变了 <code>SHA1</code> hash。如果是这样，本地提交历史将不再与其远程分支保持一致。</p>
<p>当这种情况发生时，<code>push</code> 会被拒绝。只有在被拒绝时，才应该考虑使用 <code>git push --force</code>。这样做将用本地提交历&gt;史覆盖远程提交历史。所以可以回过头来想想，想想为什么要使用 <code>--force</code>。</p>
</blockquote>
<h4 id="17-可以使用分支合并多个分支，然后将该分支发送给-master-吗？"><a href="#17-可以使用分支合并多个分支，然后将该分支发送给-master-吗？" class="headerlink" title="17. 可以使用分支合并多个分支，然后将该分支发送给 master 吗？"></a><strong>17. 可以使用分支合并多个分支，然后将该分支发送给 <code>master</code> 吗？</strong></h4><blockquote>
<p>当然可以，在大多数 git 工作流下，分支通常会累积来自多个其他分支的更改,最终这些分支会被合并到主分支。</p>
</blockquote>
<h4 id="18-应该从一个非常老的分支做一个-rebase-吗？"><a href="#18-应该从一个非常老的分支做一个-rebase-吗？" class="headerlink" title="18. 应该从一个非常老的分支做一个 rebase 吗？"></a><strong>18. 应该从一个非常老的分支做一个 <code>rebase</code> 吗？</strong></h4><blockquote>
<p>除非是迫不得已。</p>
<p>根据你的工作流，可以将旧的分支合并到主分支中。</p>
<p>如果你需要一个最新的分支，我更喜欢 <code>rebase</code>。它只提供更改且更清晰的历史记录，而不是来自其他分支或合并的提交。</p>
<p>然而，尽管总是可能的，但是使用 <code>rebase</code> 可能是一个痛苦的过程，因为每次提交都要重新应用。这可能会导致多重冲突。如果是这样，我通常使用<code>rebase --abort</code> 并使用 <code>merge</code> 来一次性解决所有冲突。</p>
</blockquote>
<h4 id="19-使用-rebase-i-时，squash-和-fixup-有什么区别"><a href="#19-使用-rebase-i-时，squash-和-fixup-有什么区别" class="headerlink" title="19. 使用 rebase -i 时，squash 和 fixup 有什么区别"></a><strong>19. 使用 <code>rebase -i</code> 时，<code>squash</code> 和 <code>fixup</code> 有什么区别</strong></h4><blockquote>
<p><code>squash</code> 和 fixup  结合两个提交。<code>squash</code> 暂停 <code>rebase</code> 进程，并允许咱们调整提交的消息。<code>fixup</code> 自动使用来自第一次提交的消息。</p>
</blockquote>
<h4 id="20-通常，当使用-master-重新建立功能分支时，对于每次提交都需要解决冲突？"><a href="#20-通常，当使用-master-重新建立功能分支时，对于每次提交都需要解决冲突？" class="headerlink" title="20. 通常，当使用 master 重新建立功能分支时，对于每次提交都需要解决冲突？"></a><strong>20. 通常，当使用 <code>master</code> 重新建立功能分支时，对于每次提交都需要解决冲突？</strong></h4><blockquote>
<p>是的。由于每次提交的更改都会在 <code>rebase</code> 期间重新应用，所以必须在冲突发生时解决它们。</p>
<p>这意味着在提交之前就已经有了提交冲突，如果没有正确地解决它，那么下面的许多提交也可能发生冲突。为了限制这一点，我经常使用 <code>rebase -i</code> 来压缩提交历史记录，以便更轻松地使用它。</p>
<p>如果许多提交之间仍然存在冲突，可以使用 <code>merge</code>。</p>
</blockquote>
<h4 id="21-在与-master-合并之前，有必要更新我的分支吗"><a href="#21-在与-master-合并之前，有必要更新我的分支吗" class="headerlink" title="21.在与 master 合并之前，有必要更新我的分支吗"></a><strong>21.在与 master 合并之前，有必要更新我的分支吗</strong></h4><p>根据你的工作流，可以将旧的分支合并到主分支中。如果你的工作流仅使用 “<code>fast-forward</code>“合并，那么有必要在合并之前更新你的分支。</p>
<p><strong>Git fast forward 提交</strong></p>
<p>多人协同开发，使用 Git 经常会看到警告信息包含术语：<code>fast forward</code>, 这是何义？</p>
<p>简单来说就是提交到远程中心仓库的代码必须是按照时间顺序的。比如 <code>A</code> 从中心仓库拿到代码后，对文件 <code>f</code> 进行了修改。然后 <code>push</code> 到中心仓库。</p>
<p><code>B</code> 在 <code>A</code> 之前就拿到了中心仓库的代码，在 <code>A push</code> 成功之后也对 <code>f</code> 文件进行了修改。这个时候 <code>B</code> 也运行 <code>push</code> 命令推送代码。</p>
<p>会收到一个类似下面的信息：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">chenshu@sloop2:~/work/<span class="number">189</span>/appengine$ git pushTo </span><br><span class="line">ssh:<span class="comment">//csfreebird@10.112.18.189:29418/appengine.git ! [rejected]       </span></span><br><span class="line">master -&gt; master (non-fast-forward)error: failed to push some refs to </span><br><span class="line">'ssh:<span class="comment">//csfreebird@10.112.18.189:29418/appengine.git'To prevent you from losing </span></span><br><span class="line">history, non-fast-forward updates were rejectedMerge the remote changes (e<span class="variable">.g</span>. 'git </span><br><span class="line">pull') <span class="keyword">before</span> pushing again.  See the'Note about fast-forwards' section of 'git push --help' <span class="keyword">for</span> details.</span><br></pre></td></tr></table></figure>

<p>提醒你非快进方式的更新被拒绝了，需要先从中心仓库<code>pull</code>到最新版本，<code>merge</code>后再 <code>push</code>.</p>
<p><code>fast forward</code> 能够保证不会强制覆盖别人的代码，确保了多人协同开发。尽量不要使用 <code>non fast forward</code>方法提交代码。</p>
<h4 id="22-需要使用-GitKraken-这种可视化工具吗"><a href="#22-需要使用-GitKraken-这种可视化工具吗" class="headerlink" title="22. 需要使用 GitKraken 这种可视化工具吗"></a><strong>22. 需要使用 GitKraken 这种可视化工具吗</strong></h4><blockquote>
<p>我比较喜欢用命令方式使用 git，因为这使我能够完全控制管理变更，就像使用命令来改进我的开发过程一样。</p>
<p>当然，某些可视化操作(如管理分支和查看文件差异)在GUI中总是更好。我个人认为在合并过程中在浏览器中查看这些内容就足够了。</p>
</blockquote>
<h4 id="23-当提交已经被推送时，可以做一个-amend-修改吗？"><a href="#23-当提交已经被推送时，可以做一个-amend-修改吗？" class="headerlink" title="23. 当提交已经被推送时，可以做一个 --amend 修改吗？"></a><strong>23. 当提交已经被推送时，可以做一个 <code>--amend</code> 修改吗？</strong></h4><blockquote>
<p>可以，<code>git commit –amend</code> 既可以对上次提交的内容进行修改，也可以修改提交说明。</p>
</blockquote>
<h4 id="24-在做迭代内容时，当完成一个小功能需要先拉一个-pull-request-请求，还是都做完这个迭代内容后在拉一个-pull-request-请求"><a href="#24-在做迭代内容时，当完成一个小功能需要先拉一个-pull-request-请求，还是都做完这个迭代内容后在拉一个-pull-request-请求" class="headerlink" title="24.在做迭代内容时，当完成一个小功能需要先拉一个 pull request 请求，还是都做完这个迭代内容后在拉一个 pull request 请求"></a><strong>24.在做迭代内容时，当完成一个小功能需要先拉一个 <code>pull request</code> 请求，还是都做完这个迭代内容后在拉一个 <code>pull request</code> 请求</strong></h4><blockquote>
<p>咱们通常做法是，完成一个迭代的内容后在拉一个 <code>pull request</code>。然而，如果你某个任务上花了很长时间，先合并做的功能可能是有益的。这样做可以防止对分支的依赖或过时，所以做完一个拉一个<strong>请求</strong>，还是全部做完在拉一个<strong>请求</strong>，这决于你正在进行的更改的类型。</p>
</blockquote>
<h4 id="25-在将分支合并到-master-之前，需要先创建一个-release-分支吗？"><a href="#25-在将分支合并到-master-之前，需要先创建一个-release-分支吗？" class="headerlink" title="25. 在将分支合并到 master 之前，需要先创建一个 release 分支吗？"></a><strong>25. 在将分支合并到 <code>master</code> 之前，需要先创建一个 <code>release</code> 分支吗？</strong></h4><blockquote>
<p>这在很大程度上取决于你们公司的部署过程。创建 <code>release</code> 分支对于将多个分支的工作分组在一起并将它们合并到主分支之前进行整体测试是有益的。</p>
<p>由于源分支保持独立和未合并，所以在最后的合并中拥有更大的灵活性。</p>
</blockquote>
<h4 id="26-如何从-master-获取一些提交-比方说，我不想执行最后一次提交，而是进行一次-rebase。"><a href="#26-如何从-master-获取一些提交-比方说，我不想执行最后一次提交，而是进行一次-rebase。" class="headerlink" title="26. 如何从 master 获取一些提交?比方说，我不想执行最后一次提交，而是进行一次 rebase。"></a><strong>26. 如何从 master 获取一些提交?比方说，我不想执行最后一次提交，而是进行一次 <code>rebase</code>。</strong></h4><blockquote>
<p>假设 <code>master</code> 分支是咱们的主分支，咱们不希望有选择地从它的历史记录中提取提交，这会以后引起冲突。</p>
<p>咱们想要 <code>merge</code> 或 <code>rebase</code> 分支的所有更改。要从主分支之外的分支提取选择提交，可以使用 <code>git cherry-pick</code>。</p>
</blockquote>
<h4 id="27-如何在-git-终端配置颜色"><a href="#27-如何在-git-终端配置颜色" class="headerlink" title="27. 如何在 git 终端配置颜色"></a>27. 如何在 git 终端配置颜色</h4><p>默认情况 下git 是黑白的。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">config</span> --<span class="keyword">global</span> color<span class="variable">.status</span> auto </span><br><span class="line">git <span class="keyword">config</span> --<span class="keyword">global</span> color<span class="variable">.diff</span> auto </span><br><span class="line">git <span class="keyword">config</span> --<span class="keyword">global</span> color<span class="variable">.branch</span> auto </span><br><span class="line">git <span class="keyword">config</span> --<span class="keyword">global</span> color<span class="variable">.interactive</span> auto</span><br></pre></td></tr></table></figure>

<p>配置之后，就有颜色了。</p>
<h4 id="28-有没有更好的命令来替代-git-push-force"><a href="#28-有没有更好的命令来替代-git-push-force" class="headerlink" title="28. 有没有更好的命令来替代 git push -force ?"></a>28. 有没有更好的命令来替代 git push -force ?</h4><blockquote>
<p>实际上，没有其他方法可以替代 <code>git push—force</code>。虽然这样，如果正确地使用 <code>merge</code> 或 <code>rebase</code> 更新分支，则无需使用 <code>git push --force</code>。</p>
<p>只有当你运行了更改本地提交历史的命令时，才应该使用 <code>git push --force</code>。</p>
</blockquote>
<h4 id="29-当我在-git-rebase-选择drop时，是否删除了与该提交相关的代码？"><a href="#29-当我在-git-rebase-选择drop时，是否删除了与该提交相关的代码？" class="headerlink" title="29. 当我在 git rebase - 选择drop时，是否删除了与该提交相关的代码？"></a>29. 当我在 <code>git rebase -</code> 选择<code>drop</code>时，是否删除了与该提交相关的代码？</h4><blockquote>
<p>是的。要恢复这段代码，需要在 <code>reflog</code> 的 <code>rebase</code> 之前找到一个状态。</p>
</blockquote>
<h4 id="30-如何自动跟踪远程分支"><a href="#30-如何自动跟踪远程分支" class="headerlink" title="30. 如何自动跟踪远程分支"></a>30. 如何自动跟踪远程分支</h4><blockquote>
<p>通常，当你 <code>checkout</code> 或创建分支时，Git 会自动设置分支跟踪。</p>
<p>如果没有，则可以在下一次使用以下命令进行更新时：<code>git push -u remote-name branch-name</code>。</p>
<p>或者可以使用以下命令显式设置它：<code>git branch --set-upstream-to = remote-name / branch-name</code></p>
</blockquote>
<h4 id="31-在-rebase-分支之前更新分支，是一个好的习惯吗？"><a href="#31-在-rebase-分支之前更新分支，是一个好的习惯吗？" class="headerlink" title="31. 在 rebase 分支之前更新分支，是一个好的习惯吗？"></a>31. 在 <code>rebase</code> 分支之前更新分支，是一个好的习惯吗？</h4><blockquote>
<p>我认为是这样的，原因很简单，用<code>git rebase -i</code> 组织或压缩提交，首先在更新过程中提供更多的上下文。</p>
</blockquote>
<h4 id="32-有没有一种方法可以将提交拆分为更多的提交（与-fixup-squash-相反）？"><a href="#32-有没有一种方法可以将提交拆分为更多的提交（与-fixup-squash-相反）？" class="headerlink" title="32. 有没有一种方法可以将提交拆分为更多的提交（与 fixup/squash 相反）？"></a>32. 有没有一种方法可以将提交拆分为更多的提交（与 <code>fixup/squash</code> 相反）？</h4><blockquote>
<p>可以在<code>rebase -i</code>过程中使用 <code>exec</code> 命令来尝试修改工作索引并拆分更改。还可以使用 <code>git reset</code> 来撤消最近的提交，并将它们的更改放入工作索引中，然后将它们的更改分离到新的提交中。</p>
</blockquote>
<h4 id="33-有没有办法查看已修复的提交？"><a href="#33-有没有办法查看已修复的提交？" class="headerlink" title="33.有没有办法查看已修复的提交？"></a>33.有没有办法查看已修复的提交？</h4><p><strong>git log</strong></p>
<p>查看日志，找到对应的修改记录，但是这种查找只能看到文件，而不是文件的内容。</p>
<p><strong>git blame 文件名</strong></p>
<p>查看这个文件的修改记录，默认显示整个文件，也可以通过参数 -L,来检查需要修改的某几行。</p>
<p>如果查看之前提交的内容可以使用 <code>git show commitId</code>。</p>
<h4 id="34-rebase-–skip-作用是啥？"><a href="#34-rebase-–skip-作用是啥？" class="headerlink" title="34. rebase –skip 作用是啥？"></a>34. rebase –skip 作用是啥？</h4><p>咱们知道 <code>rebase</code> 的过程首先会产生 <code>rebase</code> 分支（<code>master</code>）的备份，放到（no branch ）临时分支中。再将支线分支（branch）的每一次提交修改，以补丁的形式，一个个的重新应用到主干分支上。这个过程是一个循环应用补丁的过程，期间只要补丁产生冲突，就会停止循环，等待手动解决冲突。这个冲突指的是上一个合并后版本与补丁之间的冲突。</p>
<p><code>git rebase --skip</code> 命令，可以跳过某一次补丁（存在上一轮冲突的解决方案中，已经包含了这一轮的补丁内容，这样会使补丁无效，需要跳过），这个命令慎用。</p>
<h4 id="35-如何删除远程分支？"><a href="#35-如何删除远程分支？" class="headerlink" title="35. 如何删除远程分支？"></a>35. 如何删除远程分支？</h4><p>可以使用:<code>git push origin:branch-name-to-remove</code> 或使用 <code>-d</code>选项:g<code>it push -d origin someother -branch-2</code> 来删除远程分支。</p>
<p>要删除对远程分支的本地引用，可以运行:<code>git remote prune origin</code>。</p>
<h4 id="36-checkout-和-reset-有什么区别"><a href="#36-checkout-和-reset-有什么区别" class="headerlink" title="36. checkout 和 reset 有什么区别"></a>36. <code>checkout</code> 和 <code>reset</code> 有什么区别</h4><p>这两个命令都可以用来撤销更改。<code>checkout</code> 可能更健壮，因为它不仅允许撤消当前更改，而且还允许通过检索文件的旧版本撤消一组更改。</p>
<p>默认情况下，<code>reset</code>更适合于更改工作索引中更改的状态。因此，它实际上只处理当前的变化。</p>
<p><code>git checkout -- file</code>；撤销对工作区修改；这个命令是以最新的存储时间节点（add和commit）为参照，覆盖工作区对应文件<code>file</code>；这个命令改变的是工作区。</p>
<p><code>git reset HEAD -- file</code>；清空 <code>add</code> 命令向暂存区提交的关于 <code>file</code> 文件的修改（Ustage）；这个命令仅改变暂存区，并不改变工作区，这意味着在无任何其他操作的情况下，工作区中的实际文件同该命令运行之前无任何变化</p>
<h4 id="37-在正常的工作流程中应该避免使用哪些命令"><a href="#37-在正常的工作流程中应该避免使用哪些命令" class="headerlink" title="37. 在正常的工作流程中应该避免使用哪些命令"></a>37. 在正常的工作流程中应该避免使用哪些命令</h4><p>一些可能会破坏历史记录的内容，例如：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push origin <span class="keyword">master</span> <span class="title">-f</span> (千万不要这样做)</span><br><span class="line">git revert</span><br><span class="line">git cherry-pick (changes from <span class="literal">master</span>)</span><br></pre></td></tr></table></figure>

<p>在正常的工作流程下，尽量避免直接使用git merge，因为这通常是通过拉请求(pull requests)构建到流程中的。</p>
<h4 id="38-如果我有一个分支-B-指向另一个分支-A-，而我又有另一个分支-C-，它需要-A-和-B-及-mast-分支的代码，怎么个流程才能更新-C-？"><a href="#38-如果我有一个分支-B-指向另一个分支-A-，而我又有另一个分支-C-，它需要-A-和-B-及-mast-分支的代码，怎么个流程才能更新-C-？" class="headerlink" title="38. 如果我有一个分支(B)指向另一个分支(A)，而我又有另一个分支(C)，它需要(A)和(B)及 mast 分支的代码，怎么个流程才能更新(C)？"></a>38. 如果我有一个分支(B)指向另一个分支(A)，而我又有另一个分支(C)，它需要(A)和(B)及 mast 分支的代码，怎么个流程才能更新(C)？</h4><p>这取决于几件事：</p>
<p>如果 <code>A</code> 和 <code>B</code> 可以合并到 <code>master</code>，则可以将 <code>A</code> 和 <code>B</code> 合并到 <code>master</code> 中，然后用<code>master</code>的更新 <code>C</code>。</p>
<p>如果 <code>A</code> 和 <code>B</code> 不能合并到 <code>master</code>，可以简单地将 <code>B</code> 合并到 <code>C</code> 中，因为 <code>B</code> 已经包含了 <code>A</code> 的变更。</p>
<p>在极端的情况下，可以将 <code>A</code>、<code>B</code> 和 <code>master</code> 合并到 <code>C</code> 中。然而，为了避免冲突，合并的顺序可能很重要。</p>
<h4 id="39-你使用的别名有哪些"><a href="#39-你使用的别名有哪些" class="headerlink" title="39. 你使用的别名有哪些"></a>39. 你使用的别名有哪些</h4><p>我常用的一些 git 别名如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alias</span><span class="variable">.unstage</span> reset HEAD --</span><br><span class="line"><span class="keyword">alias</span><span class="variable">.append</span> commit --amend --no-edit</span><br><span class="line"><span class="keyword">alias</span><span class="variable">.wip</span> commit -m <span class="string">"WIP"</span></span><br><span class="line"><span class="keyword">alias</span><span class="variable">.logo</span> log --oneline</span><br><span class="line"><span class="keyword">alias</span><span class="variable">.lola</span> log --graph --oneline --decorate --all</span><br></pre></td></tr></table></figure>

<h4 id="40-鲜为人知的-git-命令有哪些？"><a href="#40-鲜为人知的-git-命令有哪些？" class="headerlink" title="40. 鲜为人知的 git 命令有哪些？"></a>40. 鲜为人知的 git 命令有哪些？</h4><p><code>git bisect</code> 是查找代码中存在的<code>bug</code>的救命工具。虽然只使用过几次，但它的精确度令人印象深刻，节省了大量时间。</p>
<p><code>git archive</code> 是用于打包一组更改的好工具。这有助于与第三方或 <code>mico-deployment</code> 共享工作。</p>
<p><code>git reflog</code> 可能是众所周知的，但值得一提，因为它提供了一种在出错时“撤消”命令的好方法。</p>
<h4 id="41-你能推荐一些关于Git的书籍吗"><a href="#41-你能推荐一些关于Git的书籍吗" class="headerlink" title="41. 你能推荐一些关于Git的书籍吗"></a>41. 你能推荐一些关于Git的书籍吗</h4><p>我建议至少阅读Pro Git的前三章。这些年来，每看到一遍，或多或少都有收获。</p>
<p>也不错。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://supertinypeanut.github.io/blog/2020/02/09/gitQuestion/" data-id="ckmm8va70001r85qsd7jo4eyv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Git/" rel="tag">Git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/02/09/cross-storage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          实现跨域存储
        
      </div>
    </a>
  
  
    <a href="/blog/2020/02/09/arrayNotRepeat/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数组去重</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ECMAScript-6/" rel="tag">ECMAScript 6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Lint/" rel="tag">Lint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/web-%E5%AE%89%E5%85%A8/" rel="tag">web 安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">前端工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">问题解决</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/ECMAScript-6/" style="font-size: 12.5px;">ECMAScript 6</a> <a href="/blog/tags/Git/" style="font-size: 15px;">Git</a> <a href="/blog/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/blog/tags/Lint/" style="font-size: 10px;">Lint</a> <a href="/blog/tags/React/" style="font-size: 12.5px;">React</a> <a href="/blog/tags/TypeScript/" style="font-size: 12.5px;">TypeScript</a> <a href="/blog/tags/Vue/" style="font-size: 17.5px;">Vue</a> <a href="/blog/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/blog/tags/npm/" style="font-size: 10px;">npm</a> <a href="/blog/tags/web-%E5%AE%89%E5%85%A8/" style="font-size: 15px;">web 安全</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 12.5px;">前端工程化</a> <a href="/blog/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 15px;">问题解决</a> <a href="/blog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 12.5px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/03/23/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E4%B8%8E%E6%8C%81%E7%BB%AD%E9%83%A8%E7%BD%B2/">持续集成与持续部署</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/07/Promise%E5%AE%9E%E7%8E%B0/">Promise实现</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/03/ES6%E9%9D%A2%E8%AF%95%E9%A2%98/">ES6面试题</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/25/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a>
          </li>
        
          <li>
            <a href="/blog/2020/12/27/async-validator%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">async-validator基本使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Super Peanut<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>